C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\bin\Debug\net7.0\cw5.exe
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\bin\Debug\net7.0\cw5.deps.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\bin\Debug\net7.0\cw5.runtimeconfig.json
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\bin\Debug\net7.0\cw5.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\bin\Debug\net7.0\cw5.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.csproj.AssemblyReference.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.AssemblyInfoInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.AssemblyInfo.cs
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.csproj.CoreCompileInputs.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\refint\cw5.dll
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.pdb
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\cw5.genruntimeconfig.cache
C:\Users\barte\Documents\Visual Studio 2022\C#\cw5\cw5\obj\Debug\net7.0\ref\cw5.dll
